# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none

[hostname]
interval=120
command=hostname

# Gigs of root partition free
[disk]
label=DSK FREE
interval=120
command= echo '' $(df -h / | sed 's/ /\n/g' | grep -v '^$' | sed -n 11p)

# Pull the 'wa' field from the 'top' command to get I/O use estimate
[io_used]
label=IO WA
separator=true
interval=3
command=echo '' $(top -b | head -3 | grep -o '[0-9]*\.[0-9]* wa' | tr -d [:space:] | tr -d 'wa')

# Gigs of physical memory free
[memory]
label=MEM AVAIL
separator=true
interval=5
command=echo '' $(free -h | awk '{print $7}' | sed -n 2p | tr -d 'i')

# Megabytes of swap space used
[memory]
label=SWP USE
separator=true
interval=5
command=echo '' $(echo $(cat /proc/swaps | cut -f 3 | tail -1) / 1000 | bc)'M'

# System load, as seen in the 'top' command
[load_average]
label=SYS
interval=5
command=echo '' $(cat /proc/loadavg | cut -f 1 -d ' ')
separator=true

# CPU temperature
[temp]
label=CPU
interval=5
command=echo '' $(sensors -u | grep temp1_input | cut -f 2 -d ':' | tr -d ' ' | grep -o '^[0-9][0-9]')'°C'
separator=true

# Display brightness indicator
[brightness]
label=BRIGHT
interval=1
command=echo '' $(brightnessctl | grep -o '[0-9]*%')

# Volume indicator
[volume]
label=VOL
interval=1
command=echo '' $(amixer get Master | grep -o '[0-9]*%' | sed -n 1p)

# Battery indicator
[battery]
label=BATTERY
instance=0
command=./battery.sh
#command=echo '' $(acpi -i | head -1 | cut -f 2,3 -d ',' | sed 's/^ //g' | sed 's/until charged/CHARGING/g' | sed 's/remaining//g' | tr -d ',')
interval=20

# Current system time
[time]
command=date '+%a  %Y-%m-%d  %H:%M '
interval=5
separator=true

