# i3blocks config file for tray icons and distracting blocks.
# Hidden by i3 by default.

# Global properties
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none

[network]
interval=5
command=~/.config/i3/scripts/status-bar/network.py
