# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=22
markup=none

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
instance=wlan0
color=#00FF00
interval=1
separator=false

#[wifi]
#instance=wlp3s0
#interval=10
#separator=false

[bandwidth]
instance=enp12s0
interval=1


# Disk bandwidth
# storage disk read
#[disk1R]
#label=sdb (win-storage) R
#separator=false
#interval=1
#command=iostat -h -d sdb 10 | head -4 | tail -1 | cut -f 14 -d " "
# storage disk write
#[disk1W]
#label=W
#separator=true
#interval=1
#command=iostat -h -d sdb 10 | head -4 | tail -1 | cut -f 23 -d " "

# os disk read
#[disk2R]
#label=sdc (os) R
#separator=false
#interval=1
#command=iostat -h -d sdc 10 | head -4 | tail -1 | cut -f 14 -d " "
# os disk write
[disk2W]
label=W
separator=true
interval=1
command=dstat -d
#command=iostat -h -d sdc 10 | head -4 | tail -1 | cut -f 22 -d " "



# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM AVAIL
separator=false
interval=1

[memory]
label=SWP USED
instance=swap
separator=true
interval=1

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

[gpu_usage]
label=GPU
interval=1
separator=false
command=nvidia-smi -q -d Utilization | head -n 11 | tail -n 1 | cut -f 35-39 -d " "

# GPU temps
[gpu_temp]
label=GPU
interval=1
separator=false
command=echo $(nvidia-smi -q -d TEMPERATURE | grep "GPU Current Temp" | cut -c 39-40).0 C

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=1
separator=false

# Temperature
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=CPU
interval=1
signal=11

[load_average]
label=SYS
interval=1
separator=true

[time]
command=date '+%A  %B %d  %H:%M:%S   '
interval=1
min_width=100
