# i3blocks config file for tray icons and distracting blocks.
# Hidden by i3 by default.

# Global properties
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none

# Network connections to LAN, internet, and proxy.
[network-connectivity]
interval=20
command=~/.config/i3/scripts/status-bar/network-connectivity.sh

# Network traffic over the past 10 seconds.
#[network-io]
#interval=1
#command=~/.config/i3/scripts/status-bar/network-io.sh

# Disk IO over the past 10 seconds.
#[diskio]
#interval=1
#command=~/.config/i3/scripts/status-bar/disk-io.sh
