# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=25
markup=none

#Key indicators
#
# Add the following bindings to i3 config file:
#
#bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
#bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
[keyindicator]
instance=CAPS
interval=once
signal=11
separator=false

[keyindicator]
instance=NUM
interval=once
signal=11
separator=true


# Gigs of / free
[disk_free]
label=DSK FREE 
interval=300
command=df -h | grep '/$' | sed 's/ /\n/g' | sed '/^$/d' | tail -3 | head -1

# Gigs of physical memory free
[memory]
label=MEM AVAIL 
interval=5
command=free -h | awk '{print $7}' | sed -n 2p | tr -d 'i'

# Megs of swap space used
[memory]
label=SWP USE 
interval=10
command=echo $(echo $(echo $(cat /proc/meminfo | grep -i swaptotal | grep -o '[0-9]*') - $(cat /proc/meminfo | grep -i swapfree | grep -o '[0-9]*') | bc) / 1000 | bc)'M'

# System load
[load_average]
label=SYS 
interval=10
command=uptime | sed 's/ /\n/g' | tail -3 | head -1 | tr -d ','
separator=true

# Reads a file written to /tmp by the redshift brightness control scripts in .config/i3/redshift/
[redshift_brightness]
label=BRIGHT 
interval=1
command=echo $(cat /tmp/redshift-brightness)"0%"
separator=true

# Volume indicator
[volume]
label=VOL  
instance=Master
instance=PCM
interval=1
signal=10
# script doesn't work, so custom command is used
command=amixer get Master | tail -1 | cut -f 7 -d " " | tr -d []

[time]
command=date '+%a  %Y-%m-%d  %H:%M  '
interval=5

