# i3blocks config file
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none

[hostname]
interval=600
command=hostname

# Total number of packages
[packages]
label=
interval=600
command=echo ' ' $(pacman -Q | wc -l)

# storage of network share free
[share_free]
label=
interval=600
command=echo ' ' $(df -h /mnt/tank/share | awk {'print $4'} | tail -1)

# storage of root partition free
[disk]
#label=DSK FREE
#
# U+1F4BE <-- emoji Unicode ID
#label=💾 <-- emoji icon
# f1c0    <-- FontAwesome icon ID
#
#    ||| FontAwesome icon, see https://fontawesome.com/cheatsheet/free/solid
#    vvv
label=
interval=60
command= echo '' $(df -h / | awk {'print $4'} | tail -1)

# Pull the 'wa' field from the 'top' command to get I/O use estimate
[io_used]
#label=IO WA
# U+1F4BD
#label=💽
label=
separator=true
interval=5
command=echo '' $(top -b | head -3 | grep -o '[0-9]*\.[0-9]* wa' | tr -d [:space:] | tr -d 'wa')

# Gigs of physical memory free
[memory]
#label=MEM AVAIL
# U+1F9E0
#label=🧠
label=
separator=true
interval=5
command=echo '' $(free -h | awk '{print $7}' | sed -n 2p | tr -d 'i')

# Megabytes of swap space used
[memory]
#label=SWP USE
# U+1F504
#label=🔄
label=
separator=true
interval=5
command=echo '' $(echo $(cat /proc/swaps | cut -f 3 | tail -1) / 1000 | bc)'M'

# System load, as seen in the 'top' command
[load_average]
#label=SYS
# U+1F4CA
#label=📈
label=
separator=true
interval=5
command=echo '' $(cat /proc/loadavg | cut -f 1 -d ' ')

# CPU temperature
[temp]
#label=CPU
# U+1F321
#label=🌡️
label=
separator=true
interval=5
command=~/.config/i3/status-bar/cpu-temp.sh

# Display brightness indicator
[brightness]
#label=BRIGHTNESS
# U+1F506
#label=🔆
label=
interval=1
command=~/.config/i3/status-bar/brightness.sh

# Volume indicator
[volume]
#label=VOL
# U+1F50A
#label=🔊
label=
interval=1
# show only one channel
command=echo '' $(amixer get Master | grep -o '[0-9]*%' | sed -n 1p)
# show both L and R channels
#command=echo '' $(amixer get Master | grep -o '[0-9]*%' | tr '\n' ' ' | sed 's/ $//' | tr ' ' '/')

# Battery indicator
[battery]
#label=BATTERY
# U+1F50B
#label=🔋
label=
instance=0
interval=10
command=~/.config/i3/status-bar/battery.sh
#command=echo '' $(acpi -i | head -1 | cut -f 2,3 -d ',' | sed 's/^ //g' | sed 's/until charged/CHARGING/g' | sed 's/remaining//g' | tr -d ',')

# Current system time
[time]
command=date '+%a  %Y-%m-%d  %H:%M '
interval=1
separator=true

