
# ~/.tmux.conf TMUX CONFIGURATION FILE

# force colored bash prompt
set -g default-terminal "screen-256color"

# "tmux attach" will create a new session if one does not already exist
new-session -n $HOST

