
# ~/.tmux.conf TMUX CONFIGURATION FILE

# force colored bash prompt
set -g default-terminal "screen-256color"

# change status bar to blue
set -g status-style "bg=blue"

# remove clock on status bar so auto-screenshot deduplication is more effective
set -g status-right ' '

# "tmux attach" will create a new session if one does not already exist
new-session -n $HOST

