
# ~/.tmux.conf TMUX CONFIGURATION FILE
# this configuration file may not work for non-Arch-based distros

# force colored bash prompt
set -g default-terminal "screen-256color"

# change status bar to blue on deimos only
if-shell -b '[ "$(hostname)" = deimos ]' 'set -g status-style "bg=blue"' 'set -g status-style "bg=green"'

# remove clock on status bar so auto-screenshot deduplication is more effective
set -g status-right "#(hostname) "

# "tmux attach" will create a new session if one does not already exist
new-session -n $HOST

# don't automatically rename windows
set-window-option -g automatic-rename off

# use vi-style hotkeys instead of emacs
setw -g mode-keys vi

# increase scrollback size
set-option -g history-limit 10000

