# TMUX CONFIGURATION FILE

# Change status bar to blue on primary workstations.
if-shell -b '[ $(hostname) = "deimos" ]' 'set -g status-style "bg=blue"'
if-shell -b '[ $(hostname) = "tethys" ]' 'set -g status-style "bg=blue"'

# Force tmux to source ~/.bashrc since I removed ~/.bash_profile.
set -g default-command "/bin/bash"
# Increase scrollback size.
set -g history-limit 50000

# Remove clock on status bar so auto-screenshot deduplication is more effective.
set -g status-right "#H "

# Start numbering windows at 1 rather than 0.
set -g base-index 1
# Renumber windows after deleting one.
set -g renumber-windows on
# Don't automatically rename windows.
set-window-option -g automatic-rename off

# Use vi-style hotkeys instead of emacs.
setw -g mode-keys vi
set -g status-keys vi

# This causes `tmux attach` to create a new session if one does not already exist.
new-session -n $HOST

# Use CTRL with vim keys for navigation --- #
bind -n C-n next-window
bind -n C-p previous-window

bind -n C-k select-pane -U
bind -n C-j select-pane -D
bind -n C-l select-pane -R
bind -n C-h select-pane -L
# ----------------------------------------- #

# Use arrow keys to resize panes.
bind -n C-Up resize-pane -U 5
bind -n C-Down resize-pane -D 5
bind -n C-Left resize-pane -L 5
bind -n C-Right resize-pane -R 5
# ----------------------------------------- #

# Enter copy mode with CTRL-i and easily begin scrolling up with CTRL-u
bind -n C-i copy-mode

# Split windows, "s" for "split", "|" for a cutting with a vertical bar.
# The actual tmux commands are counter-intuitive.
bind -n C-s split-window -v
bind -n C-\\ split-window -h

# "e" for "exit" or "exterminate".
bind -n C-e kill-pane

# "m" for "make".
# for some reason this causes the Enter key to also create a new window
#bind -n C-m new-window

# Unbind defaults to get rid of old habits.
unbind o
unbind n
unbind p
unbind \"
unbind %
unbind x
unbind [
unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right
