# ~/.tmux.conf TMUX CONFIGURATION FILE
# this configuration file may not work for non-Arch-based distros

# change status bar to blue on workstations
if-shell -b '[ $(hostname) = "deimos" ]' 'set -g status-style "bg=blue"' 'set -g status-style "bg=green"'
if-shell -b '[ $(hostname) = "tethys" ]' 'set -g status-style "bg=blue"' 'set -g status-style "bg=green"'

set-option -g default-command "/bin/bash"   # force tmux to source ~/.bashrc since I removed ~/.bash_profile

set -g status-right "#(hostname) "          # remove clock on status bar so auto-screenshot deduplication is more effective

new-session -n $HOST                        # "tmux attach" will create a new session if one does not already exist

set-window-option -g automatic-rename off   # don't automatically rename windows

setw -g mode-keys vi                        # use vi-style hotkeys instead of emacs

set-option -g history-limit 50000           # increase scrollback size

