# ~/.tmux.conf TMUX CONFIGURATION FILE
# This configuration file may not work for non-Arch-based distros.

# Change status bar to blue on primary workstations.
if-shell -b '[ $(hostname) = "deimos" ]' 'set -g status-style "bg=blue"'
if-shell -b '[ $(hostname) = "tethys" ]' 'set -g status-style "bg=blue"'

set-option -g default-command "/bin/bash"   # Force tmux to source ~/.bashrc since I removed ~/.bash_profile.

set -g status-right "#(hostname) "          # Remove clock on status bar so auto-screenshot deduplication is more effective.

new-session -n $HOST                        # This causes `tmux attach` to create a new session if one does not already exist.

set-window-option -g automatic-rename off   # Don't automatically rename windows.

setw -g mode-keys vi                        # Use vi-style hotkeys instead of emacs.

set-option -g history-limit 50000           # Increase scrollback size.
