# ~/.tmux.conf TMUX CONFIGURATION FILE
# this configuration file may not work for non-Arch-based distros

if-shell -b '[ "$(hostname)" = deimos ]' 'set -g status-style "bg=blue"' 'set -g status-style "bg=green"' # change status bar to blue on deimos only

set-option -g default-command "/bin/bash"   # force tmux to source ~/.bashrc since I removed ~/.bash_profile

set -g status-right "#(hostname) "          # remove clock on status bar so auto-screenshot deduplication is more effective

new-session -n $HOST                        # "tmux attach" will create a new session if one does not already exist

set-window-option -g automatic-rename off   # don't automatically rename windows

setw -g mode-keys vi                        # use vi-style hotkeys instead of emacs

set-option -g history-limit 50000           # increase scrollback size

