[greeter]
background = /etc/lightdm/earth-at-night-1920x1080.png
font-name = Cantarell Bold 12
xft-antialias = true
icon-theme-name = Papirus-Dark
screensaver-timeout = 30
theme-name = Adwaita-dark
cursor-theme-name = xcursor-breeze
show-clock = true
default-user-image = #avatar-default
xft-hintstyle = hintfull
position = 50%,center 50%,center
clock-format = %A    %Y-%m-%d   %H:%M
panel-position = bottom
indicators = ~host;~spacer;~clock;~spacer;~session;~power
xft-rgba = rgb

