# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# scripts on ARCH are in /usr/lib
# scripts on UBUNTU are in /usr/share
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=25
markup=none


# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
instance=wlx90f6520cc50d
color=#00FF00
interval=10
separator=false

#[wifi]
#instance=wlp3s0
#interval=10
#separator=false

[bandwidth]
instance=wlx90f6520cc50d
interval=2

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=DISK FREE
instance=/
interval=30

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM AVAIL
separator=false
interval=5

[memory]
label=SWP USED
instance=swap
separator=true
interval=10

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=1
min_width=80
separator=true

[load_average]
label=SYS
interval=1
separator=false

